.actions {
    display: flex;
    margin-bottom: 60px;

    &List {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0 39px;
        flex: auto;
        min-width: 0;
    }
}

.tabs {
    margin-bottom: 60px;
}

.switcher {
    display: flex;
    align-items: center;

    &Text {
        font-size: 16px;
        font-weight: 400;
        white-space: nowrap;
        margin-right: 20px;
    }
}

.tableCols {
    display: grid;
    grid-template-columns: 33% 30% 12% 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.col {
    color: var(--color-typo-ghost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;

    &:last-child {
        text-align: right;
    }
}

.switch {
    display: flex;
    align-items: center;

    &Text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        margin-right: 20px;
    }
}